version: 2
jobs:
  unit_tests:
    name: Run nyuki Python test suites
    docker:
      - image: python:3.6-alpine3.6
      - image: circleci/mongo:3.4
    steps:
      - checkout
      - run: apk add --update --virtual .build python3-dev make g++
      - run: pip install -U .
      - run: pip install -r requirements_test.txt
      - run: apk del .build && rm -rf /var/cache/apk/* $HOME/.cache
      - run: nosetests --with-xunit --xunit-file=$CIRCLE_TEST_REPORTS/xunit.xml --cover-branches --with-coverage --cover-erase --cover-package=nyuki --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS/coverage

workflows:
  version: 2
  test:
    jobs:
      - unit_tests:
          filters:
            tags:
              only: /.*/
